sudo: required
services:
  - docker

before_install:
  - docker build -t katedelikat/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true katedelikat/docker-react npm run test

language: generic